"x"
"1" "activity"
"2" "tbodyacc-mean-x"
"3" "tbodyacc-mean-y"
"4" "tbodyacc-mean-z"
"5" "tbodyacc-std-x"
"6" "tbodyacc-std-y"
"7" "tbodyacc-std-z"
"8" "tgravityacc-mean-x"
"9" "tgravityacc-mean-y"
"10" "tgravityacc-mean-z"
"11" "tgravityacc-std-x"
"12" "tgravityacc-std-y"
"13" "tgravityacc-std-z"
"14" "tbodyaccjerk-mean-x"
"15" "tbodyaccjerk-mean-y"
"16" "tbodyaccjerk-mean-z"
"17" "tbodyaccjerk-std-x"
"18" "tbodyaccjerk-std-y"
"19" "tbodyaccjerk-std-z"
"20" "tbodygyro-mean-x"
"21" "tbodygyro-mean-y"
"22" "tbodygyro-mean-z"
"23" "tbodygyro-std-x"
"24" "tbodygyro-std-y"
"25" "tbodygyro-std-z"
"26" "tbodygyrojerk-mean-x"
"27" "tbodygyrojerk-mean-y"
"28" "tbodygyrojerk-mean-z"
"29" "tbodygyrojerk-std-x"
"30" "tbodygyrojerk-std-y"
"31" "tbodygyrojerk-std-z"
"32" "tbodyaccmag-mean"
"33" "tbodyaccmag-std"
"34" "tgravityaccmag-mean"
"35" "tgravityaccmag-std"
"36" "tbodyaccjerkmag-mean"
"37" "tbodyaccjerkmag-std"
"38" "tbodygyromag-mean"
"39" "tbodygyromag-std"
"40" "tbodygyrojerkmag-mean"
"41" "tbodygyrojerkmag-std"
"42" "fbodyacc-mean-x"
"43" "fbodyacc-mean-y"
"44" "fbodyacc-mean-z"
"45" "fbodyacc-std-x"
"46" "fbodyacc-std-y"
"47" "fbodyacc-std-z"
"48" "fbodyacc-meanfreq-x"
"49" "fbodyacc-meanfreq-y"
"50" "fbodyacc-meanfreq-z"
"51" "fbodyaccjerk-mean-x"
"52" "fbodyaccjerk-mean-y"
"53" "fbodyaccjerk-mean-z"
"54" "fbodyaccjerk-std-x"
"55" "fbodyaccjerk-std-y"
"56" "fbodyaccjerk-std-z"
"57" "fbodyaccjerk-meanfreq-x"
"58" "fbodyaccjerk-meanfreq-y"
"59" "fbodyaccjerk-meanfreq-z"
"60" "fbodygyro-mean-x"
"61" "fbodygyro-mean-y"
"62" "fbodygyro-mean-z"
"63" "fbodygyro-std-x"
"64" "fbodygyro-std-y"
"65" "fbodygyro-std-z"
"66" "fbodygyro-meanfreq-x"
"67" "fbodygyro-meanfreq-y"
"68" "fbodygyro-meanfreq-z"
"69" "fbodyaccmag-mean"
"70" "fbodyaccmag-std"
"71" "fbodyaccmag-meanfreq"
"72" "fbodybodyaccjerkmag-mean"
"73" "fbodybodyaccjerkmag-std"
"74" "fbodybodyaccjerkmag-meanfreq"
"75" "fbodybodygyromag-mean"
"76" "fbodybodygyromag-std"
"77" "fbodybodygyromag-meanfreq"
"78" "fbodybodygyrojerkmag-mean"
"79" "fbodybodygyrojerkmag-std"
"80" "fbodybodygyrojerkmag-meanfreq"
"81" "angletbodyaccmeangravity"
"82" "angletbodyaccjerkmeangravitymean"
"83" "angletbodygyromeangravitymean"
"84" "angletbodygyrojerkmeangravitymean"
"85" "anglexgravitymean"
"86" "angleygravitymean"
"87" "anglezgravitymean"
